✓ Secure Authentication System
✓ Registration System
✓ Basic Webdesign using standards (XHTML & CSS)
✓ First Page and Navigation
✓ User Database Relational Table
✓ Rights and Roles Database Relational Table. Different levels of authorization implementation.
✓ Questions Database Hibrid Table
✓ User interfaces for User (edit, view, change password)
✓ Email validation on Registration System
✓ Users can reset their password
✓ Admin interfaces for users
✓ It is possible to disable users if needed
✓ Change user roles and displaying it in their profile
✓ Only users can edit own profile
✓ Admin interfaces for questions (new, edit, delete, show)
✓ Only accept valid XML documents
✓ table RESULTS
✓ new table called "EXAMS" where I'd be storing all the questions for 3 variations of the fixed test (or more).  The system should randomly choose between these 3 test variations. Will need a joint table for exams_questions
✓ new table answers
✓ new table exam_sessions
✓ Admin interfaces to create exams (index, new, create, edit, update, show, destroy)
✓ Implementation of the sequential system for the exam
✓ 60 minutes warning plus time for question in flash
✓ timeago in rails please
✓ clean up form with x and valid
✓ User can only take one exam every seven days and only up to 3 times.
✓ Results controller and view must be done.
✓ Integration with IBM_DB
✓ Create views for DB2
✓ questions controller needs xml
  ✓ index
✓ exams controller needs xml
  ✓ index
  ✓ show
  ✓ edit/update
  ✓ new/create
  ✓ destroy
  ✓ custom non rest actions
  ✓ check all views
✓ answer controller needs xml
  ✓ new
  ✓ create
  ✓ check all views
✓ results controller needs xml
✓ Admin interfaces for exams with categories for easier selection
✓ More information on tables from xml document (in exams and questions)
✓ full ibm_db integration
- Print diploma pdf-format
✓ time is up for question not working at all
✓ users that didnt respond to a question think they got it right!
- improve validation with xml schema
- user id on xml document is not valid, should be auto-generated. maybe out of
  the xml document?
- language for the document does not comply with iso designation that should
  be en-US- refactor code
- create xml indexes on answers
- bug fixes
  ✓ saving 3 users per create (cant replicate, bad database schema?)
  - user can change login and email by accessor methods?
    find out and case its impossible to solve with only just hardcode taking
    values from hash in the controller.
  ✓ test time is up for exam
  ✓ test both
- refactor the code to improve
- create a more flexible presentation for the exam
  flashes are nice but they are being overused
