✓ Secure Authentication System
✓ Registration System
✓ Basic Webdesign using standards (XHTML & CSS)
✓ First Page and Navigation
✓ User Database Relational Table
✓ Rights and Roles Database Relational Table. Different levels of authorization implementation.
✓ Questions Database Hibrid Table
✓ User interfaces for User (edit, view, change password)
✓ Email validation on Registration System
✓ Users can reset their password
✓ Admin interfaces for users
✓ It is possible to disable users if needed
✓ Change user roles and displaying it in their profile
✓ Only users can edit own profile
✓ Admin interfaces for questions (new, edit, delete, show)
✓ Only accept valid XML documents
✓ table RESULTS
✓ new table called "EXAMS" where I'd be storing all the questions for 3 variations of the fixed test (or more).  The system should randomly choose between these 3 test variations. Will need a joint table for exams_questions
✓ new table answers
✓ new table exam_sessions
✓ Admin interfaces to create exams (index, new, create, edit, update, show, destroy)
- Implementation of the sequential system for the exam
- 60 minutes timer on the test
✓ User can only take one exam every seven days and only up to 3 times.
- Integration with IBM_DB
- Print diploma pdf-format
- Admin interfaces for exams with categories for easier selection
- More information on tables from xml document (in exams and questions)
- full ibm_db integration
